PINECONE_API_KEY=pcsk_35kvFH_MHo8QR3bcrJLY8wtQdMfhk3JFYx5tU2QZPhBkTDjpDiRp5CnjFwJj27nhVzZVyA
PINECONE_ENVIRONMENT=https://shl-recommendation-vhijg0n.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=shl-recommendation
GEMINI_API_KEY=AIzaSyB9cr4hI8_973diQe2GSsn25pG9PzmSh5A
